BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML KOrganizer 5.0.44 pre//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Europe/Prague
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+005744
TZOFFSETTO:+0100
DTSTART:19011213T214336
RDATE;VALUE=DATE-TIME:19011213T214336
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19160430T230000
RDATE;VALUE=DATE-TIME:19160430T230000
RDATE;VALUE=DATE-TIME:19170416T020000
RDATE;VALUE=DATE-TIME:19180415T020000
RDATE;VALUE=DATE-TIME:19400401T020000
RDATE;VALUE=DATE-TIME:19430329T020000
RDATE;VALUE=DATE-TIME:19440403T020000
RDATE;VALUE=DATE-TIME:19450408T020000
RDATE;VALUE=DATE-TIME:19460506T020000
RDATE;VALUE=DATE-TIME:19470420T020000
RDATE;VALUE=DATE-TIME:19480418T020000
RDATE;VALUE=DATE-TIME:19490409T020000
RDATE;VALUE=DATE-TIME:19790401T020000
RDATE;VALUE=DATE-TIME:19800406T020000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19790930T030000
RRULE:FREQ=YEARLY;COUNT=17;BYDAY=-1SU;BYMONTH=9
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19161001T010000
RDATE;VALUE=DATE-TIME:19161001T010000
RDATE;VALUE=DATE-TIME:19170917T030000
RDATE;VALUE=DATE-TIME:19180916T030000
RDATE;VALUE=DATE-TIME:19421102T030000
RDATE;VALUE=DATE-TIME:19431004T030000
RDATE;VALUE=DATE-TIME:19440917T030000
RDATE;VALUE=DATE-TIME:19451118T030000
RDATE;VALUE=DATE-TIME:19461006T030000
RDATE;VALUE=DATE-TIME:19471005T030000
RDATE;VALUE=DATE-TIME:19481003T030000
RDATE;VALUE=DATE-TIME:19491002T030000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN="Daniel Vrátil":MAILTO:somedude@kde.org
DTSTAMP:20150930T090704Z
ATTENDEE;CN="Volker Krause";RSVP=FALSE;PARTSTAT=ACCEPTED;
 ROLE=REQ-PARTICIPANT;CUTYPE=INDIVIDUAL;X-UID=62645952:mailto:
 vkrause@kde.org
ATTENDEE;CN="Christian Mollekopf";RSVP=FALSE;PARTSTAT=NEEDS-ACTION;
 ROLE=REQ-PARTICIPANT;CUTYPE=INDIVIDUAL;X-UID=35926528:mailto:
 cmollekopf@gmail.com
ATTENDEE;CN="Sandro Knauß";RSVP=FALSE;PARTSTAT=DELEGATED;
 ROLE=REQ-PARTICIPANT;CUTYPE=INDIVIDUAL;X-UID=64325328:mailto:
 sknauss@kde.org
CREATED:20150930T090351Z
UID:15ea20f1-33b4-4d4a-a746-482f09cb5287
LAST-MODIFIED:20150930T090629Z
SUMMARY:Plánovací meeting
LOCATION:Zasedačka číslo 3
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=WE
EXDATE;VALUE=DATE:20151118
DTSTART;TZID=Europe/Prague:20150930T030000
DTEND;TZID=Europe/Prague:20150930T043000
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
END:VALARM
END:VEVENT
END:VCALENDAR
