BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VEVENT
DTSTAMP:20141020T120940Z
ORGANIZER;CN=3D"Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN=3D"Test UserD";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25712928;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserd@example.com
ATTENDEE;CN=3D"Test UserC";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25649328;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserc@example.com
ATTENDEE;CN=3D"Test UserB";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25640640;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserb@example.com
ATTENDEE;CN=3D"Testuser A";RSVP=3DFALSE;PARTSTAT=3DACCEPTED;X-UID=27039776;
 ROLE=3DREQ-PARTICIPANT:mailto:testusera@example.com
CREATED:20141020T120939Z
UID:libkcal-527876702.558
LAST-MODIFIED:20141020T120940Z
DESCRIPTION:Das ist eine <b>mehrzeilige</b> Beschreibung zum=20
 <i>Termin</i>:\n- a\n- b\n- c
SUMMARY:(1d) Testtermin mit HTML-Beschreibung
LOCATION:Osnabr=C3=BCck
DTSTART:20150101T090000Z
DTEND:20150101T150000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
