BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REPLY
BEGIN:VEVENT
DTSTAMP:20141104T075537Z
ORGANIZER;CN="Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN="Test UserB";RSVP=TRUE;PARTSTAT=TENTATIVE;X-UID=25640640;
 ROLE=REQ-PARTICIPANT:mailto:testuserb@example.com
CREATED:20141020T105851Z
UID:libkcal-1387792342.429
LAST-MODIFIED:20141104T075537Z
DESCRIPTION:Zusage nur unter Vorbehalt...
SUMMARY:1. Testtermin Uhrzeit
LOCATION:Osnabrück
DTSTART:20150101T110000Z
DTEND:20150101T120000Z
TRANSP:OPAQUE
REQUEST-STATUS:2.0;Success.
END:VEVENT

END:VCALENDAR
