BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REPLY
BEGIN:VTODO
DTSTAMP:20141104T082234Z
ORGANIZER;CN="Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN="Test UserB";RSVP=TRUE;PARTSTAT=TENTATIVE;X-UID=25640640;
 ROLE=REQ-PARTICIPANT:mailto:testuserb@example.com
CREATED:20141020T121213Z
UID:libkcal-336776170.1020
LAST-MODIFIED:20141104T082234Z
DESCRIPTION:unter vorbehalt angenommen...
SUMMARY:(5a) Testaufgabe (mit Uhrzeit)
LOCATION:Osnabrück
PRIORITY:5
DUE:20141027T131000Z
PERCENT-COMPLETE:0
REQUEST-STATUS:2.0;Success.
END:VTODO

END:VCALENDAR
