BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:COUNTER
BEGIN:VEVENT
DTSTAMP:20141104T081547Z
ORGANIZER;CN=3D"Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN=3D"Test UserD";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25712928;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserd@example.com
ATTENDEE;CN=3D"Test UserC";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25649328;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserc@example.com
ATTENDEE;CN=3D"Test UserB";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25640640;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserb@example.com
ATTENDEE;CN=3D"Testuser A";RSVP=3DFALSE;PARTSTAT=3DACCEPTED;X-UID=27039776;
 ROLE=3DREQ-PARTICIPANT:mailto:testusera@example.com
CREATED:20141020T105851Z
UID:libkcal-1387792342.429
LAST-MODIFIED:20141104T081547Z
DESCRIPTION:Mein Gegenvorschlag: \nDas ist eine mehrzeilige Beschreibung=20
 zum Termin:\n- a\n- b\n- c
SUMMARY:1. Testtermin Uhrzeit
LOCATION:Osnabr=C3=BCck
DTSTART:20150101T204500Z
DTEND:20150101T214500Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
