<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <title></title>
    <style></style>
  </head>
  <body>
    <style type="text/css">
th {
    text-align: left;
    width: 25%;
    white-space: nowrap;
    font-weight: bold;
}
.header th {
    vertical-align: middle;
}
td {
    padding-left: 5px;
}

#invitation {
    font-size: %1px !important;
}
#invitation h2 {
    margin: 5px 0 0 0 !important;
}
#invitation table {
    line-height: 140% !important;
    border-spacing: 0 !important;
}
#invitation th {
    padding: 5px 0 5px 0 !important;
}
#invitation td {
    padding: 5px 10px 5px 5px !important;
}
#invitation small {
    color: #555 !important;
}
#invitation hr {
    border: 1px solid #678db2 !important;
}
#invitation .button {
    display: inline-block !important;
    font-weight: bold !important;
    padding: 4px 8px !important;
    margin-bottom: 4px !important;
    border: 1px solid btnBdr !important;
    border-radius: 3px !important;
    background: btnBg !important;
    vertical-align: middle !important;
}
#invitation a.button {
    color: btnFg !important;
}
#invitation .button img{
    vertical-align: middle !important;
    padding-right: 3px !important;
}
#invitation th {
    font-weight: bold !important;
}
#invitation .summary img {
    padding-right: 10px !important;
    width: 48px !important;
    vertical-align: middle !important;
}
</style>
    <div id="invitation">
      <p>You received an invitation from 3D"Testuser A".</p>
      <p>
        <i>Your response as <b>Participant</b> is requested.</i>
      </p>
<!-- Response buttons/groupware links -->
      <a class="button" href="accept"><img src="file:dialog-ok-apply" align="top" height="16" width="16" alt="dialog-ok-apply" title="" />Accept</a>
      <a class="button" href="accept_conditionally"><img src="file:dialog-ok" align="top" height="16" width="16" alt="dialog-ok" title="" />Tentative</a>
      <a class="button" href="decline"><img src="file:dialog-cancel" align="top" height="16" width="16" alt="dialog-cancel" title="" />Decline</a>
      <a class="button" href="counter"><img src="file:edit-undo" align="top" height="16" width="16" alt="edit-undo" title="" />Counter proposal ...</a>
      <a class="button" href="delegate"><img src="file:mail-forward" align="top" height="16" width="16" alt="mail-forward" title="" />Delegate ...</a>
<!-- Comments -->
      <hr />
      <div dir="">
        <h2 class="summary"><img src="file:view-pim-calendar" align="top" height="48" width="48" alt="view-pim-calendar" title="" /> 2. Testtermin Ganztag</h2>
        <table border="0">
          <tr>
            <th valign="top">When:</th>
            <td>Thursday, 1 January 2015 - 00:00:00</td>
          </tr>
          <tr>
            <th valign="top">Where:</th>
            <td>Osnabr=C3=BCck</td>
          </tr>
          <tr>
            <th valign="top">Description:</th>
            <td>Das ist eine mehrzeilige Beschreibung zum Termin:<br />
- a<br />
-=20b<br />
- c</td>
          </tr>
<!-- RSVP/attadees -->
          <tr>
            <th valign="top">Participants:</th>
            <td><img src="file:help-about" align="top" height="16" width="16" alt="Needs Action" title="Needs Action" /><a href="mailto:testuserd@example.com">3D"Test UserD"
    </a><br /><img src="file:help-about" align="top" height="16" width="16" alt="Needs Action" title="Needs Action" /><a href="mailto:testuserc@example.com">3D"Test UserC"
    </a><br /><img src="file:help-about" align="top" height="16" width="16" alt="Needs Action" title="Needs Action" /><a href="mailto:testuserb@example.com">3D"Test UserB"
    </a><br /><img src="file:help-about" align="top" height="16" width="16" alt="Needs Action" title="Needs Action" /><a href="mailto:testusera@example.com">3D"Testuser A"
    </a>


(organizer)


        
    </td>
          </tr>
<!-- Attachments //-->
        </table>
        <hr />
<!-- Events on the same day //-->
        <span class="leftColumn">Events on this day:

    <a class="button" href="check_calendar"><img src="file:go-jump-today" align="top" height="16" width="16" alt="go-jump-today" title="" />Check my calendar</a>

    <ul>
    </ul>
  </span>
      </div>
    </div>
  </body>
</html>
