BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REPLY
BEGIN:VTODO
DTSTAMP:20141104T082412Z
ORGANIZER;CN="Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN="Test UserB";RSVP=TRUE;PARTSTAT=DELEGATED;X-UID=25640640;
 ROLE=REQ-PARTICIPANT;DELEGATED-TO=emanuel.schuetze@intevation.de:mailto:
 testuserb@example.com
CREATED:20141020T121259Z
UID:libkcal-1834066827.924
LAST-MODIFIED:20141104T082412Z
DESCRIPTION:delegiert...
SUMMARY:(5b) Testaufgabe (mit Beginn)
LOCATION:Osnabrück
PRIORITY:5
DUE:20141027T131200Z
DTSTART:20141020T121200Z
PERCENT-COMPLETE:0
REQUEST-STATUS:2.0;Success.
END:VTODO

END:VCALENDAR
