BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VTODO
DTSTAMP:20141020T121303Z
ORGANIZER;CN=3D"Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN=3D"Test UserB";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25640640;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserb@example.com
CREATED:20141020T121259Z
UID:libkcal-1834066827.924
LAST-MODIFIED:20141020T121303Z
DESCRIPTION:Die Aufgabenstellung: \n1. ...\n2. ...\n3. ...
SUMMARY:(5b) Testaufgabe (mit Beginn)
LOCATION:Osnabr=C3=BCck
PRIORITY:5
DUE:20141027T131200Z
DTSTART:20141020T121200Z
PERCENT-COMPLETE:0
END:VTODO

END:VCALENDAR
