BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VEVENT
DTSTAMP:20141020T105901Z
ORGANIZER;CN=3D"Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN=3D"Test UserD";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25712928;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserd@example.com
ATTENDEE;CN=3D"Test UserC";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25649328;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserc@example.com
ATTENDEE;CN=3D"Test UserB";RSVP=3DTRUE;PARTSTAT=3DNEEDS-ACTION;X-UID=25640640;
 ROLE=3DREQ-PARTICIPANT:mailto:testuserb@example.com
ATTENDEE;CN=3D"Testuser A";RSVP=3DFALSE;PARTSTAT=3DACCEPTED;X-UID=27039776;
 ROLE=3DREQ-PARTICIPANT:mailto:testusera@example.com
CREATED:20141020T105900Z
UID:libkcal-1333650941.707
LAST-MODIFIED:20141020T105901Z
DESCRIPTION:Das ist eine mehrzeilige Beschreibung zum Termin:\n- a\n-=20
 b\n- c
SUMMARY:3. Testtermin mehrt=C3=A4gig (Uhrzeit)
DTSTART:20150102T090000Z
DTEND:20150103T170000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
