BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VJOURNAL
DTSTAMP:20141020T121402Z
ORGANIZER;CN="Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN="Test UserB";RSVP=TRUE;PARTSTAT=NEEDS-ACTION;X-UID=25640640;
 ROLE=REQ-PARTICIPANT:mailto:testuserb@example.com
CREATED:20141020T121401Z
UID:libkcal-1911266422.213
LAST-MODIFIED:20141020T121401Z
DESCRIPTION:Journal...\n1. ...\n2. ...\n3. ...
SUMMARY:(6) Testjournal
DTSTART;VALUE=DATE:20150101
END:VJOURNAL

END:VCALENDAR
