BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VJOURNAL
DTSTAMP:20141104T083300Z
ORGANIZER;CN="Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN="Test UserB";RSVP=TRUE;PARTSTAT=DELEGATED;X-UID=25640640;
 ROLE=REQ-PARTICIPANT;DELEGATED-TO=emanuel.schuetze@intevation.de:mailto:
 testuserb@example.com
ATTENDEE;RSVP=TRUE;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PARTICIPANT;X-UID=27074208;
 DELEGATED-FROM=Test UserB <testuserb@example.com>:mailto:
 emanuel.schuetze@intevation.de
CREATED:20141020T121401Z
UID:libkcal-1911266422.213
LAST-MODIFIED:20141020T121401Z
DESCRIPTION:Journal...\n1. ...\n2. ...\n3. ...
SUMMARY:(6) Testjournal
DTSTART;VALUE=DATE:20150101
END:VJOURNAL

END:VCALENDAR
