BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
METHOD:DECLINECOUNTER
BEGIN:VEVENT
DTSTAMP:20141104T081628Z
ORGANIZER;CN="Testuser A":MAILTO:testusera@example.com
ATTENDEE;CN="Test UserD";RSVP=TRUE;PARTSTAT=NEEDS-ACTION;X-UID=25712928;
 ROLE=REQ-PARTICIPANT:mailto:testuserd@example.com
ATTENDEE;CN="Test UserC";RSVP=TRUE;PARTSTAT=NEEDS-ACTION;X-UID=25649328;
 ROLE=REQ-PARTICIPANT:mailto:testuserc@example.com
ATTENDEE;CN="Test UserB";RSVP=TRUE;PARTSTAT=NEEDS-ACTION;X-UID=25640640;
 ROLE=REQ-PARTICIPANT:mailto:testuserb@example.com
ATTENDEE;CN="Testuser A";RSVP=FALSE;PARTSTAT=ACCEPTED;X-UID=27039776;
 ROLE=REQ-PARTICIPANT:mailto:testusera@example.com
CREATED:20141020T105851Z
UID:libkcal-1387792342.429
LAST-MODIFIED:20141104T081628Z
DESCRIPTION:abgelehnter Gegenvorschlag!
SUMMARY:1. Testtermin Uhrzeit
LOCATION:Osnabrück
DTSTART:20150101T110000Z
DTEND:20150101T120000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
