BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML KOrganizer 5.0.44 pre//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
METHOD:REQUEST
BEGIN:VTODO
ORGANIZER;CN="Daniel Vrátil":MAILTO:me@dvratil.cz
DTSTAMP:20150930T094648Z
ATTENDEE;CN="Flatmate";RSVP=FALSE;PARTSTAT=NEEDS-ACTION;
 ROLE=REQ-PARTICIPANT;CUTYPE=INDIVIDUAL;X-UID=68225424:mailto:
 my@flat.mate
CREATED:20150930T094311Z
UID:c8e304fa-f103-4693-bb7a-897bedf4552e
LAST-MODIFIED:20150930T094525Z
DESCRIPTION:We need milk :)
SUMMARY:Buy Milk
LOCATION:Grocery
STATUS:IN-PROCESS
PRIORITY:3
DUE:20151001T080000Z
DTSTART:20150930T080000Z
PERCENT-COMPLETE:50
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION;RELATED=END:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
END:VALARM
END:VTODO
END:VCALENDAR
